filetype plugin on
filetype indent on
set ruler
set number
"set ai
"set si
set tabstop=4
set shiftwidth=4
set expandtab
syntax on
set pastetoggle=<F10>
"noremap <Up> <NOP>
"noremap <Down> <NOP>
"noremap <Left> <NOP>
"noremap <Right> <NOP>
set viminfo='10,\"100,:20,%,n~/.viminfo
    au BufReadPost * if line("'\"") > 0|if line("'\"") <= line("$")|exe("norm '\"")|else|exe "norm
$"|endif|endif
nnoremap <silent> <c-Y> :!clear;python3 %<CR>
nnoremap <silent> <c-T> :!clear;python2 %<CR>
nnoremap <silent> <c-P> :!clear;perl %<CR>
nnoremap <silent> <c-S> :!clear;ctags -R -V .<CR>
nnoremap <silent> <c-P> :!clear;perl %<CR>
nnoremap <silent> <c-M> :!clear;make<CR>
colorscheme evening
set noswapfile
set exrc
set secure
