-- Config { font = "-*-Fixed-Bold-R-Normal-*-14-*-*-*-*-*-*-*"
-- Config { font = "xft:Bitstream Vera Sans Mono:size=11:bold:antialias=true"
Config { font = "xft:SFNS Display:size=12,FontAwesome:size=12"
        , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 100
        , commands = [    Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                        , Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Swap [] 10
                        , Run Com "uname" ["-s","-r"] "" 36000
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                        , Run StdinReader
                        ]
        , sepChar = "%"
        , alignSep = "}{"
--         , template = "%StdinReader% | %cpu% | %memory% * %swap% | %wpl5s0% }{<fc=#ee9a00>%date%</fc> | %uname% | %CYVR% "
         , template = "%StdinReader% | %cpu% | %memory% * %swap% |}{<fc=#FD0000>%date%</fc> | %uname% |"
        }
